#editor—wrapper {
  position: relative;
}

#toolbar-container {
  position: absolute;
  border: 1px solid #ccc;
  border-bottom: none;
  z-index: 1;
}

#editor-container {
  height: 500px;
  border: solid 1px #ccc;
}