#toolbar-container {
  border-bottom: 1px solid #e8e8e8;
}

#editor—wrapper {
  height: calc(100% - 41px);
  background-color: rgb(245, 245, 245);
  overflow-y: auto;
}

#editor-container {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
  width: calc(210mm);
  min-height: calc(297mm);
  // height: calc(297mm);
  height: auto;
  padding: calc(20mm);
  margin: 40px auto;
}

::ng-deep {
  .w-e-text-container [data-slate-editor] {
    padding: 0 2px; 
  }
}